<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet">
    <title>Telegram Channel & Subtitle.to</title>
    <style>
        body {
            font-family: Vazir, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        input {
            width: 80%;
            padding: 8px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>ساخت زیر نویس یوتیوب </h1>
    
    <div class="container">
        <input type="text" id="linkInput" placeholder="لینک یوتیوب...">
        <button onclick="redirectToSubtitle()">تایید</button>
    </div>

<br>
    
    <div class="container">
        <p>لطفاً در کانال تلگرام ما عضو شوید</p>
        <p>@PowerSigma</p>
        <button onclick="openTelegramChannel()">همین حالا عضو میشم!</button>
    </div>

    <script>
        function openTelegramChannel() {
            var telegramUrl = "https://t.me/PowerSigma";
            window.open(telegramUrl, "_blank");
        }

        function redirectToSubtitle() {
            var link = document.getElementById("linkInput").value.trim();
            if (link.startsWith("http")) {
                window.open("https://downsub.com/?url=" + encodeURIComponent(link), "_blank");
            } else {
               var noconfigMessage = $("<div class='success-message'>لطفاً یک پیوند معتبر که با http(s) شروع می شود وارد کنید</div>");
        $("body").append(noconfigMessage);
        noconfigMessage.css({
            "position": "fixed",
            "top": "0",
            "left": "0",
            "width": "100%",
            "background-color": "#F44336",
            "color": "white",
            "padding": "10px",
            "text-align": "center",
            "font-weight": "bold",
            "opacity": "1",
            "transition": "opacity 2s ease-in-out",
            "z-index": "9999"
        });
        setTimeout(function () {
            noconfigMessage.css("opacity", "0");
            setTimeout(function () {
                noconfigMessage.remove();
            }, 1000);
        }, 1000); 
            }
        }
        
    </script>
</body>
</html>
